//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.14.10.nc
-RUNMODE
header.v
syn.v
risc_t.v
RAM2Kx32.v
/theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/Verilog/tsmc13.v
risc_t.v
-DEFINE
IPATH=\"01_gcd_plain_bin.dat\"
-DEFINE
DPATH=\"01_gcd_plain_data.dat\"
RAM2Kx32.v
-DEFINE
NETLIST
-CDSLIB
./INCA_libs/irun.lnx86.14.10.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.14.10.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.14.10.nc/xllibs
-ALLOWUNBOUND
