alias	alias_tab_1
  NOP		7'b0000000		NULL
  SUB		7'b0000101		NULL
  AND		7'b0001000		NULL
  OR		7'b0001001		NULL
  XOR		7'b0001010		NULL
  NOT		7'b0001011		NULL
  "MOVB "		7'b0001100		NULL
  "LSR "		7'b0001101		NULL
  LSL		7'b0001110		NULL
  LD		7'b0010000		NULL
  ST		7'b0100000		NULL
  ADI		7'b0100010		NULL
  SBI		7'b0100101		NULL
  ANI		7'b0101000		NULL
  ORI		7'b0101001		NULL
  XRI		7'b0101010		NULL
  JML		7'b0110000		NULL
  MOVA		7'b1000000		NULL
  AIU		7'b1000010		NULL
  SIU		7'b1000101		NULL
  BNZ		7'b1001000		NULL
  BZ		7'b1100000		NULL
  SLT		7'b1100101		NULL
  JMP		7'b1101000		NULL
  JMR		7'b1110000		NULL
endalias

