****************************************
Report : area
Design : pipeline
Version: K-2015.06-SP1
Date   : Wed Jan 18 01:17:40 2017
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         1403
Number of nets:                          7228
Number of cells:                         5842
Number of combinational cells:           4434
Number of sequential cells:              1397
Number of macros/black boxes:               0
Number of buf/inv:                        865
Number of references:                      52

Combinational area:              46019.907791
Buf/Inv area:                     4812.128930
Noncombinational area:           43894.762604
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 89914.670395
Total area:                 undefined
