****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : pipeline
Version: K-2015.06-SP1
Date   : Wed Jan 18 00:53:17 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: EX_BUS_A_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Dmem_output_reg[21]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  EX_BUS_A_reg[1]/CK (DFFRX1)                             0.00 #     0.00 r
  EX_BUS_A_reg[1]/Q (DFFRX1)                              0.51       0.51 f
  Function_unit/A[1] (Function_Unit)                      0.00       0.51 f
  Function_unit/U12/Y (CLKINVX2)                          0.06       0.56 r
  Function_unit/U13/Y (INVX3)                             0.07       0.63 f
  Function_unit/add_31/A[1] (Function_Unit_DW01_add_1)
                                                          0.00       0.63 f
  Function_unit/add_31/U1_1/CO (ADDFHX4)                  0.30       0.93 f
  Function_unit/add_31/U1_2/CO (ADDFHX4)                  0.17       1.09 f
  Function_unit/add_31/U1_3/CO (ADDFHX2)                  0.18       1.27 f
  Function_unit/add_31/U1_4/CO (ADDFHX2)                  0.18       1.45 f
  Function_unit/add_31/U1_5/CO (ADDFHX1)                  0.23       1.69 f
  Function_unit/add_31/U1_6/CO (ADDFHX2)                  0.20       1.88 f
  Function_unit/add_31/U1_7/CO (ADDFHX2)                  0.19       2.07 f
  Function_unit/add_31/U1_8/CO (ADDFHX2)                  0.19       2.25 f
  Function_unit/add_31/U1_9/CO (ADDFHX2)                  0.19       2.44 f
  Function_unit/add_31/U1_10/CO (ADDFHX2)                 0.19       2.62 f
  Function_unit/add_31/U1_11/CO (ADDFHX2)                 0.19       2.81 f
  Function_unit/add_31/U1_12/CO (ADDFHX2)                 0.19       3.00 f
  Function_unit/add_31/U1_13/CO (ADDFHX2)                 0.19       3.18 f
  Function_unit/add_31/U1_14/CO (ADDFHX2)                 0.19       3.37 f
  Function_unit/add_31/U1_15/CO (ADDFHX2)                 0.19       3.55 f
  Function_unit/add_31/U1_16/CO (ADDFHX2)                 0.19       3.74 f
  Function_unit/add_31/U1_17/CO (ADDFHX2)                 0.19       3.93 f
  Function_unit/add_31/U1_18/CO (ADDFHX2)                 0.19       4.11 f
  Function_unit/add_31/U1_19/CO (ADDFHX2)                 0.19       4.30 f
  Function_unit/add_31/U1_20/CO (ADDFHX2)                 0.19       4.48 f
  Function_unit/add_31/U1_21/CO (ADDFHX2)                 0.19       4.67 f
  Function_unit/add_31/U1_22/CO (ADDFHX2)                 0.19       4.85 f
  Function_unit/add_31/U1_23/CO (ADDFHX2)                 0.19       5.04 f
  Function_unit/add_31/U1_24/CO (ADDFHX2)                 0.19       5.23 f
  Function_unit/add_31/U1_25/CO (ADDFHX2)                 0.19       5.41 f
  Function_unit/add_31/U1_26/CO (ADDFHX2)                 0.20       5.61 f
  Function_unit/add_31/U1_27/CO (ADDFHX4)                 0.18       5.80 f
  Function_unit/add_31/U1_28/CO (ADDFHX4)                 0.18       5.97 f
  Function_unit/add_31/U1_29/CO (ADDFHX4)                 0.17       6.14 f
  Function_unit/add_31/U1_30/CO (ADDFHX2)                 0.18       6.32 f
  Function_unit/add_31/U1_31/S (ADDFHX2)                  0.24       6.56 f
  Function_unit/add_31/SUM[31] (Function_Unit_DW01_add_1)
                                                          0.00       6.56 f
  Function_unit/U8/Y (NAND2X2)                            0.06       6.63 r
  Function_unit/U7/Y (AND3X6)                             0.17       6.79 r
  Function_unit/U9/Y (NAND3X4)                            0.08       6.87 f
  Function_unit/U6/Y (NOR2X6)                             0.10       6.97 r
  Function_unit/U662/Y (NAND4X4)                          0.10       7.07 f
  Function_unit/U665/Y (NOR2X4)                           0.08       7.16 r
  Function_unit/Z (Function_Unit)                         0.00       7.16 r
  U213/Y (XNOR2X4)                                        0.12       7.28 f
  U211/Y (OAI21X4)                                        0.13       7.40 r
  U255/Y (AND2X8)                                         0.15       7.55 r
  U159/Y (NAND2BX4)                                       0.11       7.66 r
  instruction_decode/flush (Decoder)                      0.00       7.66 r
  instruction_decode/U10/Y (BUFX8)                        0.13       7.79 r
  instruction_decode/U11/Y (CLKINVX1)                     0.11       7.90 f
  instruction_decode/U12/Y (CLKAND2X3)                    0.19       8.09 f
  instruction_decode/BA[3] (Decoder)                      0.00       8.09 f
  Register_file/BA[3] (Register_File)                     0.00       8.09 f
  Register_file/U231/Y (CLKINVX1)                         0.08       8.17 r
  Register_file/U315/Y (NOR2XL)                           0.05       8.23 f
  Register_file/U203/Y (AND2X2)                           0.19       8.42 f
  Register_file/U2862/Y (CLKINVX1)                        0.10       8.52 r
  Register_file/U2842/Y (INVX1)                           0.05       8.58 f
  Register_file/U17/Y (AO22XL)                            0.25       8.83 f
  Register_file/U881/Y (AOI221XL)                         0.22       9.05 r
  Register_file/U2780/Y (NAND4X1)                         0.16       9.21 f
  Register_file/U319/Y (AO22X4)                           0.23       9.44 f
  Register_file/B_data[21] (Register_File)                0.00       9.44 f
  Mux_B/B_Data[21] (MUX_B)                                0.00       9.44 f
  Mux_B/U38/Y (AOI221X1)                                  0.17       9.60 r
  Mux_B/U83/Y (INVX1)                                     0.06       9.67 f
  Mux_B/Bus_B[21] (MUX_B)                                 0.00       9.67 f
  Dmem_output_reg[21]/D (EDFFXL)                          0.00       9.67 f
  data arrival time                                                  9.67

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Dmem_output_reg[21]/CK (EDFFXL)                         0.00      10.00 r
  library setup time                                     -0.33       9.67
  data required time                                                 9.67
  --------------------------------------------------------------------------
  data required time                                                 9.67
  data arrival time                                                 -9.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Dmem_input[6]
              (input port)
  Endpoint: Data_addr[6]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  Dmem_input[6] (in)                       0.00       0.00 f
  U426/Y (AO22X1)                          0.30       0.30 f
  Mux_A/Forward[6] (MUX_A)                 0.00       0.30 f
  Mux_A/U14/Y (AOI22XL)                    0.14       0.44 r
  Mux_A/U13/Y (NAND2XL)                    0.09       0.53 f
  Mux_A/Bus_A[6] (MUX_A)                   0.00       0.53 f
  U331/Y (OAI2BB2XL)                       0.17       0.70 f
  Data_addr[6] (out)                       0.00       0.70 f
  data arrival time                                   0.70

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         9.30


